# MoviesForEveryone

./: MoviesForEveryone.sln
MoviesForEveryone/: MovieDBAPI.cs  MovieFinder.cshtml  MovieFinder.cshtml.cs  MoviesForEveryone.csproj  Program.cs  Startup.cs  appsettings.json
MoviesForEveryone/Migrations/: 20210204000245_MoviesForEveryone.Designer.cs  20210204000245_MoviesForEveryone.cs  20210205203919_MoviesForEveryone.Designer.cs  20210205203919_MoviesForEveryone.cs  20210209031721_MoviesForEveryone.Designer.cs  20210209031721_MoviesForEveryone.cs  20210213202356_MoviesForEveryone.Designer.cs  20210213202356_MoviesForEveryone.cs  20210220024502_MoviesForEveryone.Designer.cs  20210220024502_MoviesForEveryone.cs  20210220235434_MoviesForEveryone.Designer.cs  20210220235434_MoviesForEveryone.cs  20210223191532_MoviesForEveryone.Designer.cs  20210223191532_MoviesForEveryone.cs  20210304070657_MoviesForEveryoneContext.Designer.cs  20210304070657_MoviesForEveryoneContext.cs  20210306184442_MoviesForEveryone.Designer.cs  20210306184442_MoviesForEveryone.cs  20210309054304_MoviesForEveryone.Designer.cs  20210309054304_MoviesForEveryone.cs  20210310084901_MoviesForEveryone.Designer.cs  20210310084901_MoviesForEveryone.cs  20210310153943_MoviesForEveryone.Designer.cs  MoviesDbContextModelSnapshot.cs
MoviesForEveryone/Models/: AccountController.cs  MFEUser.cs  Movie.cs  MovieOpinions.cs  MovieQueue.cs  MoviesDbContext.cs  NegativeKeys.cs  PopulateMovieQueueJob.cs  PositiveKeys.cs  Review.cs  Theater.cs  UserSettings.cs
MoviesForEveryone/Pages/: Error.cshtml.cs  Index.cshtml  (+17 more)
(+43 files in other folders)
